[Project]
ProjectName=Default
StrictParse=true
UseBuiltinActor=false
CustomActorClass=Actor
StartupMind=Master
Editable=false
CanMakeEditable=false
ObjectIDNameClass=Name

[Output]
CompileManifest=false
CompileTo=..\..\..\Content\SkookumScript\Classes.sk-bin
;CopyTo1=..\ScriptsPS4\Classes.sk-bin
;CopyTo2=..\ScriptsXOne\Classes.sk-bin

[Script Overlays]
Overlay1=*Core|Core
Overlay2=-*Core-Sandbox|Core-Sandbox
Overlay3=*VectorMath|VectorMath
Overlay4=*Engine-Generated|Engine-Generated|A
Overlay5=*Engine|Engine
